device: "cuda" # "cuda" or "cpu"
data_file: "/n/home10/felixyu/ic_ssnet/data/icecube_effa_clean.parquet"
batch_size: 8192
epochs: 10
lr: 0.001
# model_weights: "../hebe/10_epoch_mse_8_layers_bs64_submanifold_pool8.ckpt"
model_weights: "./ckpt/cartesian_dir/epoch_16.ckpt"
expand: False
pred_cartesian_direction: True
# model_weights: ""
ckpt_dir: "./ckpt/test/"
logs_file: "./logs/test.csv"