device: "cuda" # "cuda" or "cpu"
train_data_file: "/n/home10/felixyu/ic_ssnet/data/icecube_effa_clean.parquet"
valid_data_file: "/n/home10/felixyu/ic_ssnet/data/icecube_effa_clean.parquet"
batch_size: 64
epochs: 17
lr: 0.0001
# model_weights: "../hebe/10_epoch_mse_8_layers_bs64_submanifold_pool8.ckpt"
model_weights: ""
expand: False
pred_cartesian_direction: True
ckpt_dir: "./ckpt/cartesian_dir/"
logs_file: "./logs/cartesian_dir.csv"
